In [1]:
!pip install pandas

Requirement already satisfied: pandas in d:\new folder\new folder\anaconda\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in d:\new folder\new folder\anaconda\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in d:\new folder\new folder\anaconda\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\new folder\new folder\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in d:\new folder\new folder\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("dirtydata.csv")
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'  110.0       130     409.1
1         60  '2020/12/02'  117.0       145     479.0
2         60  '2020/12/03'  103.0       135     340.0
3         45  '2020/12/04'  109.0       175     282.4
4         45  '2020/12/05'  117.0       148     406.0
5         60  '2020/12/06'  102.0       127     300.0
6         60  '2020/12/07'  110.0       136     374.0
7        450  '2020/12/08'  104.0       134     253.3
8         30  '2020/12/09'  109.0       133     195.1
9         60  '2020/12/10'   98.0       124     269.0
10        60  '2020/12/11'  103.0       147     329.3
11        60  '2020/12/12'  100.0       120     250.7
12        60  '2020/12/12'  100.0       120     250.7
13        60  '2020/12/13'    NaN       128     345.3
14        60  '2020/12/14'  104.0       132     379.3
15        60  '2020/12/15'   98.0       123     275.0
16        60  '2020/12/16'   98.0       120     215.2
17        60  '2020/12/17'  100.0       120     300.0
18        45  '2020/12/18'   90.0       112       NaN
19        60  '2020/12/19'  103.0       123     323.0
20        45  '2020/12/20'   97.0       125     243.0
21        60  '2020/12/21'  108.0       131     364.2
22        45           NaN  100.0       119     282.0
23        60  '2020/12/23'  130.0       101     300.0
24        45  '2020/12/24'  105.0       132     246.0
25        60  '2020/12/25'  102.0       126     334.5
26        60      20201226  100.0       120     250.0
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

Methods of Pandas

1)Head

In [4]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

2)Tail

In [5]:
df.tail()

    Duration          Date  Pulse  Maxpulse  Calories
27        60  '2020/12/27'   92.0       118     241.0
28        60  '2020/12/28'  103.0       132       NaN
29        60  '2020/12/29'  100.0       132     280.0
30        60  '2020/12/30'  102.0       129     380.3
31        60  '2020/12/31'   92.0       115     243.0

3)Type

In [6]:
type(df)

pandas.core.frame.DataFrame

4)columns

In [7]:
df.columns

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [8]:
df["Duration"]

0      60
1      60
2      60
3      45
4      45
5      60
6      60
7     450
8      30
9      60
10     60
11     60
12     60
13     60
14     60
15     60
16     60
17     60
18     45
19     60
20     45
21     60
22     45
23     60
24     45
25     60
26     60
27     60
28     60
29     60
30     60
31     60
Name: Duration, dtype: int64

In [9]:
df.head()["Date"]

0    '2020/12/01'
1    '2020/12/02'
2    '2020/12/03'
3    '2020/12/04'
4    '2020/12/05'
Name: Date, dtype: object

In [10]:
type(df["Duration"])

pandas.core.series.Series

In [11]:
df.head()[["Duration","Date","Pulse","Maxpulse"]]

   Duration          Date  Pulse  Maxpulse
0        60  '2020/12/01'  110.0       130
1        60  '2020/12/02'  117.0       145
2        60  '2020/12/03'  103.0       135
3        45  '2020/12/04'  109.0       175
4        45  '2020/12/05'  117.0       148

In [12]:
df.dtypes

Duration      int64
Date         object
Pulse       float64
Maxpulse      int64
Calories    float64
dtype: object

5)Info

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     31 non-null     float64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.4+ KB

6)Describe

In [14]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   31.000000   32.000000   30.000000
mean    68.437500  103.419355  128.500000  304.680000
std     70.039591    7.948896   12.998759   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.000000  127.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [15]:
df.dtypes=="object"

Duration    False
Date         True
Pulse       False
Maxpulse    False
Calories    False
dtype: bool

In [16]:
df.dtypes[df.dtypes=="object"]

Date    object
dtype: object

In [17]:
df.dtypes[df.dtypes=="object"].index

Index(['Date'], dtype='object')

In [18]:
df[df.dtypes[df.dtypes=="object"].index].head()

           Date
0  '2020/12/01'
1  '2020/12/02'
2  '2020/12/03'
3  '2020/12/04'
4  '2020/12/05'

In [19]:
df.dtypes=="int64"

Duration     True
Date        False
Pulse       False
Maxpulse     True
Calories    False
dtype: bool

In [20]:
df.dtypes[df.dtypes=="int64"]

Duration    int64
Maxpulse    int64
dtype: object

In [21]:
df.dtypes[df.dtypes=="int64"].index

Index(['Duration', 'Maxpulse'], dtype='object')

In [22]:
df[df.dtypes[df.dtypes=="int64"].index].head()

   Duration  Maxpulse
0        60       130
1        60       145
2        60       135
3        45       175
4        45       148

7)slicing operation

In [23]:
df["Duration"][1:15:2]

1      60
3      45
5      60
7     450
9      60
11     60
13     60
Name: Duration, dtype: int64

8)Isnull

In [24]:
df.isnull().tail()

    Duration   Date  Pulse  Maxpulse  Calories
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [25]:
df.isnull().sum()

Duration    0
Date        1
Pulse       1
Maxpulse    0
Calories    2
dtype: int64

9)shape

In [26]:
df.shape

(32, 5)

In [27]:
df["Duration"].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: Duration, dtype: bool

In [28]:
df.head()["Date"]=="2020"

0    False
1    False
2    False
3    False
4    False
Name: Date, dtype: bool

10)Datetime

In [29]:
date=pd.to_datetime(df["Date"])

In [30]:
date[1:8]

1   2020-12-02
2   2020-12-03
3   2020-12-04
4   2020-12-05
5   2020-12-06
6   2020-12-07
7   2020-12-08
Name: Date, dtype: datetime64[ns]

In [31]:
type(date)

pandas.core.series.Series

In [32]:
type(date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [33]:
date[0]

Timestamp('2020-12-01 00:00:00')

In [34]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'  110.0       130     409.1
1        60  '2020/12/02'  117.0       145     479.0
2        60  '2020/12/03'  103.0       135     340.0
3        45  '2020/12/04'  109.0       175     282.4
4        45  '2020/12/05'  117.0       148     406.0

In [35]:
df["converted_Date"]=pd.to_datetime(df["Date"])

In [36]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories converted_Date
0        60  '2020/12/01'  110.0       130     409.1     2020-12-01
1        60  '2020/12/02'  117.0       145     479.0     2020-12-02
2        60  '2020/12/03'  103.0       135     340.0     2020-12-03
3        45  '2020/12/04'  109.0       175     282.4     2020-12-04
4        45  '2020/12/05'  117.0       148     406.0     2020-12-05

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Duration        32 non-null     int64
 1   Date            31 non-null     object
 2   Pulse           31 non-null     float64
 3   Maxpulse        32 non-null     int64
 4   Calories        30 non-null     float64
 5   converted_Date  31 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(2), object(1)
memory usage: 1.6+ KB

In [38]:
df["date_Year"]=df["converted_Date"].dt.year

In [39]:
df.tail()

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year
27,60,'2020/12/27',92.0,118,241.0,2020-12-27,2020.0
28,60,'2020/12/28',103.0,132,NaN,2020-12-28,2020.0
29,60,'2020/12/29',100.0,132,280.0,2020-12-29,2020.0
30,60,'2020/12/30',102.0,129,380.3,2020-12-30,2020.0
31,60,'2020/12/31',92.0,115,243.0,2020-12-31,2020.0

In [40]:
df["month"]=df["converted_Date"].dt.month

In [41]:
df.head()

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year,month
0,60,'2020/12/01',110.0,130,409.1,2020-12-01,2020.0,12.0
1,60,'2020/12/02',117.0,145,479.0,2020-12-02,2020.0,12.0
2,60,'2020/12/03',103.0,135,340.0,2020-12-03,2020.0,12.0
3,45,'2020/12/04',109.0,175,282.4,2020-12-04,2020.0,12.0
4,45,'2020/12/05',117.0,148,406.0,2020-12-05,2020.0,12.0

In [42]:
df["week"]=df["converted_Date"].dt.week

C:\Users\Admin\AppData\Local\Temp\ipykernel_9196\2099111935.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["week"]=df["converted_Date"].dt.week

In [43]:
df.head()

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year,month,week
0,60,'2020/12/01',110.0,130,409.1,2020-12-01,2020.0,12.0,49.0
1,60,'2020/12/02',117.0,145,479.0,2020-12-02,2020.0,12.0,49.0
2,60,'2020/12/03',103.0,135,340.0,2020-12-03,2020.0,12.0,49.0
3,45,'2020/12/04',109.0,175,282.4,2020-12-04,2020.0,12.0,49.0
4,45,'2020/12/05',117.0,148,406.0,2020-12-05,2020.0,12.0,49.0

In [44]:
df["month"].value_counts()

12.0    31
Name: month, dtype: int64

In [45]:
df["week"].value_counts()

50.0    8
51.0    7
49.0    6
52.0    6
53.0    4
Name: week, dtype: int64

In [46]:
df.groupby("date_Year")

In [47]:
df.groupby("date_Year")["Calories"].mean()

date_Year
2020.0    305.462069
Name: Calories, dtype: float64

In [48]:
df.groupby("date_Year")["Calories"].sum()

date_Year
2020.0    8858.4
Name: Calories, dtype: float64

In [49]:
df["new"]=df["month"]+df["week"]

In [50]:
df.head()

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year,month,week,new
0,60,'2020/12/01',110.0,130,409.1,2020-12-01,2020.0,12.0,49.0,61.0
1,60,'2020/12/02',117.0,145,479.0,2020-12-02,2020.0,12.0,49.0,61.0
2,60,'2020/12/03',103.0,135,340.0,2020-12-03,2020.0,12.0,49.0,61.0
3,45,'2020/12/04',109.0,175,282.4,2020-12-04,2020.0,12.0,49.0,61.0
4,45,'2020/12/05',117.0,148,406.0,2020-12-05,2020.0,12.0,49.0,61.0

In [51]:
df.drop("new",axis=1,inplace=True)
df.tail()

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year,month,week
27,60,'2020/12/27',92.0,118,241.0,2020-12-27,2020.0,12.0,52.0
28,60,'2020/12/28',103.0,132,NaN,2020-12-28,2020.0,12.0,53.0
29,60,'2020/12/29',100.0,132,280.0,2020-12-29,2020.0,12.0,53.0
30,60,'2020/12/30',102.0,129,380.3,2020-12-30,2020.0,12.0,53.0
31,60,'2020/12/31',92.0,115,243.0,2020-12-31,2020.0,12.0,53.0

In [52]:
df.drop(0)

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year,month,week
1,60,'2020/12/02',117.0,145,479.0,2020-12-02,2020.0,12.0,49.0
2,60,'2020/12/03',103.0,135,340.0,2020-12-03,2020.0,12.0,49.0
3,45,'2020/12/04',109.0,175,282.4,2020-12-04,2020.0,12.0,49.0
4,45,'2020/12/05',117.0,148,406.0,2020-12-05,2020.0,12.0,49.0
5,60,'2020/12/06',102.0,127,300.0,2020-12-06,2020.0,12.0,49.0
6,60,'2020/12/07',110.0,136,374.0,2020-12-07,2020.0,12.0,50.0
7,450,'2020/12/08',104.0,134,253.3,2020-12-08,2020.0,12.0,50.0
8,30,'2020/12/09',109.0,133,195.1,2020-12-09,2020.0,12.0,50.0
9,60,'2020/12/10',98.0,124,269.0,2020-12-10,2020.0,12.0,50.0
10,60,'2020/12/11',103.0,147,329.3,2020-12-11,2020.0,12.0,50.0
11,60,'2020/12/12',100.0,120,250.7,2020-12-12,2020.0,12.0,50.0
12,60,'2020/12/12',100.0,120,250.7,2020-12-12,2020.0,12.0,50.0
13,60,'2020/12/13',NaN,128,345.3,2020-12-13,2020.0,12.0,50.0
14,60,'2020/12/14',104.0,132,379.3,2020-12-14,2020.0,12.0,51.0
15,60,'2020/12/15',98.0,123,275.0,2020-12-15,2020.0,12.0,51.0
16,60,'2020/12/16',98.0,120,215.2,2020-12-16,2020.0,12.0,51.0
17,60,'2020/12/17',100.0,120,300.0,2020-12-17,2020.0,12.0,51.0
18,45,'2020/12/18',90.0,112,NaN,2020-12-18,2020.0,12.0,51.0
19,60,'2020/12/19',103.0,123,323.0,2020-12-19,2020.0,12.0,51.0
20,45,'2020/12/20',97.0,125,243.0,2020-12-20,2020.0,12.0,51.0
21,60,'2020/12/21',108.0,131,364.2,2020-12-21,2020.0,12.0,52.0
22,45,NaN,100.0,119,282.0,NaT,NaN,NaN,NaN
23,60,'2020/12/23',130.0,101,300.0,2020-12-23,2020.0,12.0,52.0
24,45,'2020/12/24',105.0,132,246.0,2020-12-24,2020.0,12.0,52.0
25,60,'2020/12/25',102.0,126,334.5,2020-12-25,2020.0,12.0,52.0
26,60,20201226,100.0,120,250.0,2020-12-26,2020.0,12.0,52.0
27,60,'2020/12/27',92.0,118,241.0,2020-12-27,2020.0,12.0,52.0
28,60,'2020/12/28',103.0,132,NaN,2020-12-28,2020.0,12.0,53.0
29,60,'2020/12/29',100.0,132,280.0,2020-12-29,2020.0,12.0,53.0
30,60,'2020/12/30',102.0,129,380.3,2020-12-30,2020.0,12.0,53.0
31,60,'2020/12/31',92.0,115,243.0,2020-12-31,2020.0,12.0,53.0

In [53]:
df.head()

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year,month,week
0,60,'2020/12/01',110.0,130,409.1,2020-12-01,2020.0,12.0,49.0
1,60,'2020/12/02',117.0,145,479.0,2020-12-02,2020.0,12.0,49.0
2,60,'2020/12/03',103.0,135,340.0,2020-12-03,2020.0,12.0,49.0
3,45,'2020/12/04',109.0,175,282.4,2020-12-04,2020.0,12.0,49.0
4,45,'2020/12/05',117.0,148,406.0,2020-12-05,2020.0,12.0,49.0

In [54]:
df.loc[[1,5]]

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year,month,week
1,60,'2020/12/02',117.0,145,479.0,2020-12-02,2020.0,12.0,49.0
5,60,'2020/12/06',102.0,127,300.0,2020-12-06,2020.0,12.0,49.0

In [55]:
df.loc[1:7]

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year,month,week
1,60,'2020/12/02',117.0,145,479.0,2020-12-02,2020.0,12.0,49.0
2,60,'2020/12/03',103.0,135,340.0,2020-12-03,2020.0,12.0,49.0
3,45,'2020/12/04',109.0,175,282.4,2020-12-04,2020.0,12.0,49.0
4,45,'2020/12/05',117.0,148,406.0,2020-12-05,2020.0,12.0,49.0
5,60,'2020/12/06',102.0,127,300.0,2020-12-06,2020.0,12.0,49.0
6,60,'2020/12/07',110.0,136,374.0,2020-12-07,2020.0,12.0,50.0
7,450,'2020/12/08',104.0,134,253.3,2020-12-08,2020.0,12.0,50.0

In [56]:
df.iloc[0:5,0:4]

   Duration          Date  Pulse  Maxpulse
0        60  '2020/12/01'  110.0       130
1        60  '2020/12/02'  117.0       145
2        60  '2020/12/03'  103.0       135
3        45  '2020/12/04'  109.0       175
4        45  '2020/12/05'  117.0       148

In [57]:
df.isnull().sum()

Duration          0
Date              1
Pulse             1
Maxpulse          0
Calories          2
converted_Date    1
date_Year         1
month             1
week              1
dtype: int64

In [58]:
df.dropna(inplace=True)

In [59]:
df.isnull().sum()

Duration          0
Date              0
Pulse             0
Maxpulse          0
Calories          0
converted_Date    0
date_Year         0
month             0
week              0
dtype: int64

In [60]:
df.dropna(thresh=4,inplace=True)

In [61]:
df.isnull().sum()

Duration          0
Date              0
Pulse             0
Maxpulse          0
Calories          0
converted_Date    0
date_Year         0
month             0
week              0
dtype: int64

In [62]:
df.fillna(value=3).head()

,Duration,Date,Pulse,Maxpulse,Calories,converted_Date,date_Year,month,week
0,60,'2020/12/01',110.0,130,409.1,2020-12-01,2020.0,12.0,49.0
1,60,'2020/12/02',117.0,145,479.0,2020-12-02,2020.0,12.0,49.0
2,60,'2020/12/03',103.0,135,340.0,2020-12-03,2020.0,12.0,49.0
3,45,'2020/12/04',109.0,175,282.4,2020-12-04,2020.0,12.0,49.0
4,45,'2020/12/05',117.0,148,406.0,2020-12-05,2020.0,12.0,49.0

In [63]:
df["Calories"].unique()

array([409.1, 479. , 340. , 282.4, 406. , 300. , 374. , 253.3, 195.1,
       269. , 329.3, 250.7, 379.3, 275. , 215.2, 323. , 243. , 364.2,
       246. , 334.5, 250. , 241. , 280. , 380.3])